ENV=

DATABASE_URL=

API_PORT=

JWT_SECRET=

SPEECHMATICS_API_KEY=

OPENAI_API_KEY=

PRIVATE_KEY_PATH=

CERTIFICATE_PATH=

MASTER_KEY=

LOKI_URL=
LABELS=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
