# Application
ENV=
API_PORT=
JWT_SECRET=

# Database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Logs
LOKI_URL=
LOKI_LABELS=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# API keys
SPEECHMATICS_API_KEYS=

OPENAI_API_KEY=

# SSL Certificates
PRIVATE_KEY_PATH=
CERTIFICATE_PATH=

# Master key
MASTER_KEY=